{
  "name": "cote-workshop",
  "version": "0.13.1",
  "description": "A microservices case study with cote",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-events": "^0.53.0",
    "@opentelemetry/api-logs": "^0.53.0",
    "@opentelemetry/auto-instrumentations-node": "^0.50.1",
    "@opentelemetry/core": "^1.26.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.53.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.53.0",
    "@opentelemetry/exporter-prometheus": "^0.53.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.53.0",
    "@opentelemetry/instrumentation": "^0.53.0",
    "@opentelemetry/instrumentation-socket.io": "^0.44.0",
    "@opentelemetry/sdk-events": "^0.53.0",
    "@opentelemetry/sdk-logs": "^0.53.0",
    "@opentelemetry/sdk-metrics": "^1.26.0",
    "@opentelemetry/sdk-node": "^0.53.0",
    "@opentelemetry/sdk-trace-base": "^1.26.0",
    "@opentelemetry/sdk-trace-node": "^1.26.0",
    "@opentelemetry/semantic-conventions": "^1.27.0",
    "body-parser": "^1.18.3",
    "cote": "0.17.0",
    "express": "^4.16.3",
    "orm": "^5.0.2",
    "pg": "^7.4.3",
    "redbird": "^0.7.0",
    "socket.io": "^4.8.1",
    "sqlite3": "^4.0.1",
    "uuid": "^3.4.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "scripts": {
    "test": "ava --verbose --timeout=60000"
  },
  "devDependencies": {
    "@types/k6": "^0.54.1",
    "ava": "^0.20.0"
  }
}
