{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --require ./tracing apigateway.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
   "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-events": "^0.53.0",
    "@opentelemetry/api-logs": "^0.53.0",
    "@opentelemetry/auto-instrumentations-node": "^0.53.0",
    "@opentelemetry/core": "^1.28.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.53.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.53.0",
    "@opentelemetry/exporter-prometheus": "^0.53.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.53.0",
    "@opentelemetry/instrumentation": "^0.53.0",
    "@opentelemetry/instrumentation-aws-lambda": "^0.48.0",
    "@opentelemetry/instrumentation-socket.io": "^0.44.0",
    "@opentelemetry/node": "^0.24.0",
    "@opentelemetry/sdk-events": "^0.53.0",
    "@opentelemetry/sdk-logs": "^0.53.0",
    "@opentelemetry/sdk-metrics": "^1.28.0",
    "@opentelemetry/sdk-node": "^0.53.0",
    "@opentelemetry/sdk-trace-base": "^1.28.0",
    "@opentelemetry/sdk-trace-node": "^1.28.0",
    "@opentelemetry/semantic-conventions": "1.28.0",
    "@opentelemetry/tracing": "^0.24.0",
    "@types/aws-lambda": "^8.10.146",
    "express": "^4.17.1",
    "cote": "0.17.0",
    "socket.io": "^2.1.1",
    "pg": "^7.4.3",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
